{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".config/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".config/.gitleaks-report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "cd6f8dc4b799af818fedddd7c83e5df8bf770555",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "04caa64e36fc280406f82a558baea4e4e9dfdefb",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "04caa64e36fc280406f82a558baea4e4e9dfdefb",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "a958aae73567ae14f8ab96593cbf9086a7f0c657",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "a958aae73567ae14f8ab96593cbf9086a7f0c657",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "826978d8598b4f45be97f946856e34aa95676ef9",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "826978d8598b4f45be97f946856e34aa95676ef9",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "36927a289d8550ba3d1055d9b5e1148e641cfaf7",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "36927a289d8550ba3d1055d9b5e1148e641cfaf7",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "0d1a728e5fa06b415885bee520ac58b10d5c643b",
        "is_verified": false,
        "line_number": 109,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "0d1a728e5fa06b415885bee520ac58b10d5c643b",
        "is_verified": false,
        "line_number": 109,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "cb5e191d260065309ce16cd3675837069c8734c8",
        "is_verified": false,
        "line_number": 132,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "976b057e0978bf8956e05b173f070cd7757c38c6",
        "is_verified": false,
        "line_number": 249,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "bdb4ffe72f980b517d691e83c9eb50219a63fe91",
        "is_verified": false,
        "line_number": 252,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "95f603d65dd6aec15f75185df59f92e90737da49",
        "is_verified": false,
        "line_number": 269,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "72172e3578dc29c275e5a39bdf7a1a038bdc03c4",
        "is_verified": false,
        "line_number": 272,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "08f0ac7a7bbbb1819417e5a47aa0eebbd5fe4e86",
        "is_verified": false,
        "line_number": 289,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".config/.gitleaks-report.json",
        "hashed_secret": "23fdd48a76e5b32e85c6698062f1489d6fbac450",
        "is_verified": false,
        "line_number": 309,
        "is_secret": false
      }
    ],
    "defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 364,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "fe96f7cfa2ab2224e7d015067a6f6cc713f7012e",
        "is_verified": false,
        "line_number": 376,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "a415ab5cc17c8c093c015ccdb7e552aee7911aa4",
        "is_verified": false,
        "line_number": 377,
        "is_secret": false
      }
    ],
    "tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tasks/main.yml",
        "hashed_secret": "2478fefdceefe2847c3aa36dc731aaad5b3cc2fb",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tasks/main.yml",
        "hashed_secret": "64411efd0f0561fe4852c6e414071345c9c6432a",
        "is_verified": false,
        "line_number": 110,
        "is_secret": false
      }
    ],
    "tasks/parse_etc_password.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tasks/parse_etc_password.yml",
        "hashed_secret": "2aaf9f2a51d8fe89e48cb9cc7d04a991ceb7f360",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2023-09-07T13:18:00Z"
}
